<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:1C:C5:60:78:97:55:DD:C8:2D:26:9F:92:66:C6:EC:D2:B6:8D:91%3Bncku.geomatics.p1201

    You can also add your credentials to an existing key, using these values:

    Package name:
    ncku.geomatics.p1201

    SHA-1 certificate fingerprint:
    4E:1C:C5:60:78:97:55:DD:C8:2D:26:9F:92:66:C6:EC:D2:B6:8D:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCx-91eSK32Z8XOAZj441elNGtbPvD0udg</string>
</resources>